parte2/laQuena/public/docs/bodega.dtd

<!ELEMENT bodega 		(	establecimiento,
							productos
							)>
<!ELEMENT establecimiento			  		(#PCDATA)>
<!ELEMENT productos		  		(producto*)>
<!ELEMENT producto			  		(stock,price)>
<!ELEMENT stock				(#PCDATA)>
<!ELEMENT price				(value,currency)>

<!ELEMENT value			  		(#PCDATA)>
<!ELEMENT currency			  		(#PCDATA)>

<!--atributos establecimiento-->
<!ATTLIST establecimiento 	establecimientoId 	CDATA #REQUIRED>

<!--atributos producto-->
<!ATTLIST producto 		  	productoID	CDATA #REQUIRED>
<!ATTLIST producto  		  	name	CDATA #REQUIRED>
