parte1/establecimiento.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="establecimiento">
  <xs:complexType>
      <xs:sequence>
        <xs:element name="country"                type="countryType"/>
        <xs:element name="adress"                 type="adressType"/>
        <xs:element name="geo"                    type="geoType"   />
        <xs:element name="openingHours"           type="openingHoursType" />
        <xs:element name="phoneList"              type="phoneListType" />
        <xs:element name="currenciesAccepted"     type="currenciesAcceptedType"/>
        <xs:element name="PaymentAccepted"        type="PaymentAcceptedType" />
        <xs:element name="aggregatedRating"       type="aggregatedRatingType" />
      </xs:sequence>
      <xs:attribute name="name"                   type="xs:string"/>
      <xs:attribute name="legalName"              type="xs:string"/>
      <xs:attribute name="email"                  type="emailAddressType"/>
      <xs:attribute name="manager"                type="xs:string"/>
  </xs:complexType>
</xs:element>
<xs:complexType name="countryType">
  <xs:simpleContent>
    <xs:extension base="xs:string">
      <xs:attribute name="iso31661Code"           type="iso31661CodeType"/>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>
<xs:complexType name="adressType">
  <xs:sequence>
      <xs:element name="streetAdress"             type="xs:string"/>
      <xs:element name="adressLocality"           type="xs:string"/>
      <xs:element name="adressRegion"             type="xs:string"/>
  </xs:sequence>
</xs:complexType>
<xs:complexType name="geoType">
  <xs:sequence>
      <xs:element name="latitude"                 type="xs:decimal"/>
      <xs:element name="longitude"                type="xs:decimal" />
  </xs:sequence>
</xs:complexType>
<xs:complexType name="openingHoursType">
  <xs:sequence>
      <xs:element name="openingHour"              type="xs:string" minOccurs="1" maxOccurs="7"/>
  </xs:sequence>
</xs:complexType>
<xs:complexType name="phoneListType">
  <xs:sequence>
      <xs:element name="phone"                    type="phoneType" minOccurs="1" maxOccurs="5"/>
  </xs:sequence>
</xs:complexType>
<xs:complexType name="currenciesAcceptedType">
  <xs:sequence>
      <xs:element name="currency"                 type="currencyType" minOccurs="1" maxOccurs="3"/>
  </xs:sequence>
</xs:complexType>
<xs:complexType name="PaymentAcceptedType">
  <xs:sequence>
      <xs:element name="payMethod"                type="payMethodType" minOccurs="1" maxOccurs="10"/>
  </xs:sequence>
</xs:complexType>
<xs:complexType name="aggregatedRatingType">
  <xs:sequence>
      <xs:element name="ratingValue"              type="xs:decimal"  />
      <xs:element name="reviewCount"              type="xs:integer"  />
  </xs:sequence>
</xs:complexType>
<xs:simpleType name="emailAddressType">
    <xs:restriction base="xs:string">
        <xs:pattern value="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})"/>
    </xs:restriction>
</xs:simpleType>
<xs:simpleType name="iso31661CodeType">
    <xs:restriction base="xs:string">
        <xs:pattern value="[A-Z]{2}"/>
    </xs:restriction>
</xs:simpleType>
<xs:simpleType name="currencyType">
    <xs:restriction base="xs:string">
        <xs:pattern value="[A-Z]{2,3}"/>
    </xs:restriction>
</xs:simpleType>
<xs:simpleType name="payMethodType">
    <xs:restriction base="xs:string">
        <xs:pattern value="[a-zA-Z]+"/>
    </xs:restriction>
</xs:simpleType>
<xs:simpleType name="phoneType">
    <xs:restriction base="xs:string">
        <xs:pattern value="\+[0-9]{11}"/>
    </xs:restriction>
</xs:simpleType>
</xs:schema>
